/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4  &kp N5   &kp N6     &kp N7           &kp N8        &kp N9          &kp N0          &kp MINUS
&kp ESC     &kp Q     &kp W     &kp E      &kp R   &kp T    &kp Z      &kp U            &kp I         &kp O           &kp P           &kp BSPC
&kp TAB     &kp A     &kp S     &kp D      &kp F   &kp G    &kp H      &kp J            &kp K         &kp L           &kp SEMI        &kp SQT
&kp LSHFT   &kp Y     &kp X     &kp C      &kp V   &kp B    &kp N      &kp M            &kp COMMA     &kp DOT         &kp FSLH        &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp RET  &kp SPACE  &mo 2            &kp RCTRL     &kp RALT        &kp NUBS
                                                            &kp ENTER  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &kp F6     &kp F7           &kp F8        &kp F9          &kp F10         &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6     &kp N7           &kp N8        &kp N9          &kp N0          &kp F12
&trans          &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS         &kp ASTRK     &kp LPAR        &kp RPAR        &kp PIPE
&trans          &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &kp LBKT   &kp RBKT         &kp SEMI      &kp COLON       &kp BSLH        &trans
&trans          &trans     &trans     &trans    &trans    &trans     &trans     &trans           &trans        &trans          &trans
                                                                     &kp RET    &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans           &trans        &trans          &trans          &kp MINUS
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &kp PG_UP  &kp HOME         &kp UP        &kp END         &kp RBKT        &kp LBKT
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &kp PG_DN  &kp LEFT         &kp DOWN      &kp RIGHT       &kp DEL         &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &to 5      &to 4            &trans        &trans          &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans        &trans          &trans
                                                                                  &kp RET    &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none            &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG  &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                      &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };

        mouse_layer {
            label = "mouse";
            bindings = <
&none       &none     &none     &none      &none  &none    &none           &none            &mkp MCLK       &none            &none           &to 0
&kp ESC     &none     &none     &none      &none  &none    &msc SCRL_UP    &msc SCRL_LEFT   &mmv MOVE_UP    &msc SCRL_RIGHT  &none           &kp BSPC
&kp TAB     &none     &none     &none      &none  &none    &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none           &none
&kp LSHFT   &none     &none     &none      &none  &to 0    &mkp RCLK       &mkp MB4         &mkp MB5        &none            &none           &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &none  &kp RET  &mkp LCLK       &mkp RCLK        &kp RCTRL       &kp RALT         &kp RGUI
                                                           &kp ENTER       &mmv MOVE_RIGHT  &mmv MOVE_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        numbers_layer {
            label = "numbers";
            bindings = <
&none       &none      &none       &none        &none      &none      &none      &kp KP_NUM       &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp FSLH        &to 0
&kp ESC     &none      &none       &none        &none      &none      &none      &kp KP_N7        &kp KP_N8      &kp KP_N8        &kp KP_PLUS     &kp BSPC
&kp TAB     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &mkp LCLK  &mkp RCLK  &none      &kp KP_N4        &kp KP_N5      &kp KP_N6        &kp COMMA       &kp DOT
&kp LSHFT   &none      &none       &none        &none      &to 0      &kp KP_N0  &kp KP_N1        &kp KP_N2      &kp KP_N3        &kp RET         &kp RSHFT
&kp C_MUTE  &kp LGUI   &kp LALT    &kp LCTRL    &none      &kp RET    &kp SPACE  &none            &kp RCTRL      &kp RALT         &kp RGUI
                                                                      &kp ENTER  &mmv MOVE_RIGHT  &mmv MOVE_UP   &mmv MOVE_LEFT   &mmv MOVE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
