/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * Vogel-Git Version 1.0.0 (German_letters_macros)
 * &ext_power EP_TOG    <->      &none
 * Macros    ä = alt + 0228      de_ae_s
 * Macros    ö = alt + 0246      de_oe_s
 * Macros    ü = alt + 0252      de_ue_s
 * Macros    ß = alt + 0223      de_ss
 * Macros    Ä = alt + 0196      de_Ae_k
 * Macros    Ö = alt + 0214      de_Oe_k
 * Macros    Ü = alt + 0220      de_Ue_k
 * &kp HOME 
 * &kp END 
 *
 *
 * SPDX-License-Identifier: MIT
 */
/*#include <dt-bindings/zmk/ext_power.h>*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define TEST 5
#define TIEF 6

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        // Macros    ä = alt + 0228    ä

        de_ae_s: de_ae_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    ö = alt + 0246    ö

        de_oe_s: de_oe_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    ü = alt + 0252    ü

        de_ue_s: de_ue_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N5 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    ß = alt + 0223    ß

        de_ss: de_ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    Ä = alt + 0196    Ä

        de_Ae_k: de_Ae_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    Ö = alt + 0214    Ö

        de_Oe_k: de_Oe_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        // Macros    Ü = alt + 0220    Ü

        de_Ue_k: de_Ue_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N2 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ß   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                         &kp N6     &kp N7     &kp N8        &kp N9    &kp N0    &de_ss
&kp ESC     &kp Q     &kp W     &kp E      &kp R      &kp T                          &kp Y      &kp U      &kp I         &kp O     &kp P     &kp BSPC
&kp TAB     &kp A     &kp S     &kp D      &kp F      &kp G                          &kp H      &kp J      &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z     &kp X     &kp C      &kp V      &kp B   &kp C_MUTE             &kp N      &kp M      &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
                      &kp LGUI  &kp LALT   &kp LCTRL  &mo 1   &kp RET     &kp SPACE  &mo 2      &kp RCTRL     &kp RALT  &kp RGUI
                                                                          &kp ENTER  &kp RIGHT  &kp UP_ARROW  &kp LEFT  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                         &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                         &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans          &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &trans               &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                           &trans     &trans    &trans    &trans    &trans     &trans    &trans    &trans     &trans     &trans
                                                                               &kp A      &kp B     &kp C      &kp D      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   |  END |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                           &kp PG_UP  &kp HOME  &kp UP    &kp END    &none    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans      &trans               &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans      &trans    &trans     &trans    &trans    &trans     &trans
                                                                                          &kp A      &kp B     &kp C     &kp D      &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |   ß   |
            // |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |   ü   |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |  Ä   |   Ö   |  Ü   |   ö   |   ä   |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                       &none   &none     &none     &none     &none     &de_ss
&none        &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                    &none   &none     &none     &none     &none     &de_ue_s
&none        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                              &none   &de_Ae_k  &de_Oe_k  &de_Ue_k  &de_oe_s  &de_ae_s
&none        &none            &none            &none            &to 4            &mo 4    &rgb_ug RGB_TOG           &tog 5  &none     &none     &none     &none     &none
                              &none            &none            &none            &none    &none             &none   &none     &none     &none     &none
                                                                                                            &kp A   &kp B     &kp C     &kp D     &kp E
            >;
        };

        mouse_layer {
            bindings = <
&trans  &kp M   &kp M   &kp M   &kp M   &kp M                      &kp M    &kp M           &kp M           &kp M            &kp M   &trans
&trans  &kp M   &kp M   &kp M   &kp M   &kp M                      &kp M    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp M   &trans
&trans  &kp M   &kp M   &kp M   &kp M   &kp M                      &kp M    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp M   &trans
&trans  &kp M   &kp M   &kp M   &kp M   &to 1   &trans             &kp M    &kp M           &kp M           &kp M            &kp M   &trans
                &trans  &trans  &trans  &trans  &trans     &trans  &trans   &trans          &trans          &trans
                                                           &trans  &trans   &trans          &trans          &trans
            >;
            label = "mouse";
        };

        test_layer {
            bindings = <
&trans  &kp T   &kp T   &kp T   &kp T   &kp T                      &kp T   &kp T   &kp T   &kp T   &kp T   &trans
&trans  &kp T   &kp T   &kp T   &kp T   &kp T                      &kp T   &kp T   &kp T   &kp T   &kp T   &trans
&trans  &kp T   &kp T   &kp T   &kp T   &kp T                      &kp T   &kp T   &kp T   &kp T   &kp T   &trans
&trans  &kp T   &kp T   &kp T   &to 1   &mo 1   &trans             &tog 3  &kp T   &kp T   &kp T   &kp T   &trans
                &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
                                                           &trans  &trans  &trans  &trans  &trans
            >;
            label = "test";
        };

        tief_layer {
            bindings = <
&trans  &kp N6  &kp N6  &kp N6  &kp N6  &kp N6                      &kp N6  &kp N6  &kp N6  &kp N6  &kp N6  &kp N6
&trans  &kp N6  &kp N6  &kp N6  &kp N6  &kp N6                      &kp N6  &kp N6  &kp N6  &kp N6  &kp N6  &trans
&trans  &kp N6  &kp N6  &kp N6  &kp N6  &kp N6                      &kp N6  &kp N6  &kp N6  &kp N6  &kp N6  &trans
&trans  &kp N6  &kp N6  &kp N6  &kp N6  &kp N6  &trans              &kp N6  &kp N6  &kp N6  &kp N6  &kp N6  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans
                                                            &trans  &trans  &trans  &trans  &trans
            >;
            label = "tief";
        };
    };
};
