/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 **************************************
 * config/sofle_ergomech.keymap
 **************************************
 * Vogel-Git Version 1.0.0
 *
 * &ext_power EP_TOG -> &none
 * Macros for German letters
 * ä  &uni_ae_s      ä = alt + U+00E4      0228
 * ö  &uni_oe_s      ö = alt + U+00F6      0246
 * ü  &uni_ue_s      ü = alt + U+00FC      0252
 * ß  &uni_ss        ß = alt + U+00DF      0223
 * Ä  &uni_ae_k      Ä = alt + U+00C4      0196
 * Ö  &uni_oe_k      Ö = alt + U+00D6      0214
 * Ü  &uni_ue_k      Ü = alt + U+00DC      0220
 * <  &greater_Than  < = alt + U+003C      0060
 * >  &less_Than     > = alt + U+003E      0062
 * ?  &question      ? = alt + U+003F      0062
 * |  &pipe          | = alt + U+007C      0124
 * &kp HOME
 * &kp END
 * mouse_layer
 * numbers_layer
 *
 **************************************
 * config/sofle_ergomech.conf
 **************************************
 * CONFIG_ZMK_POINTING=y
 **************************************
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
/*#include <dt-bindings/zmk/ext_power.h>*/
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include "macros.dtsi"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define MOUSE 4
#define NUM 5

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   ß   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Z   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Y  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &uni_ss
&kp ESC     &kp Q     &kp W     &kp E      &kp R      &kp T          &kp Z      &kp U      &kp I      &kp O     &kp P     &kp BSPC
&kp TAB     &kp A     &kp S     &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Y     &kp X     &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &mo LOWER  &kp RET        &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT  &kp RGUI
                                                                     &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&studio_unlock  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5           &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5           &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans          &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans          &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC         &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
&trans          &trans     &trans     &trans    &trans    &trans           &trans     &trans    &trans     &trans     &trans
                                                                           &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // -------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |       |       |      |       |   ?   |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME  |   ^   |  END |       |   ü   |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <-  |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      | NUM  | MOUSE |   <   |   >  |   |   |       |
            //                |      |       |       |      |      |  |      |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4        &trans     &trans     &trans      &trans         &trans   &question
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans              &kp PG_UP  &kp HOME   &kp UP      &kp END        &none    &uni_ue_s
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK            &kp PG_DN  &kp LEFT   &kp DOWN    &kp RIGHT      &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans              &to NUM    &to MOUSE  &less_Than  &greater_Than  &pipe    &trans
&trans      &trans        &trans        &trans        &trans        &trans              &trans     &trans     &trans      &trans         &trans
                                                                                        &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |   ß   |
            // |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |   ü   |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |   Ä  |   Ö   |   Ü  |   ö   |   ä   |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4           &none   &none      &none      &none      &none      &uni_ss
&none            &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF        &none   &none      &none      &none      &none      &uni_ue_s
&none            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                  &none   &uni_ae_k  &uni_oe_k  &uni_ue_k  &uni_oe_s  &uni_ae_s
&none            &none            &none            &none            &none            &none                  &none   &none      &none      &none      &none      &none
&rgb_ug RGB_TOG  &none            &none            &none            &none            &none                  &none   &none      &none      &none      &none
                                                                                                            &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            label = "mouse";

            // -------------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       |      |                |         |        |  MCLK |        |       | BASE  |
            // |  ESC  |      |      |       |       |      |                | SCRL UP | SCRL L |  M ^  | SCRL R |       | BKSPC |
            // |  TAB  | CUT  | COPY | PASTE | LCLK  | RCLK |                | SCRL DN | M <-   |  M v  | M ->   |       |       |
            // |  SHFT | CUT  | COPY | PASTE |       | BASE |      |  |      | RCLK    | MB4    |  MB5  |        |       | RSHFT |
            //                | GUI  | ALT   | CTRL  |      |      |  | LCLK | RCLK    | CTRL   |  ALT  | RGUI   |

            bindings = <
&none       &none      &none       &none        &none      &none           &none           &none           &mkp MCLK       &none            &none     &to BASE
&kp ESC     &none      &none       &none        &none      &none           &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none     &kp BSPC
&kp TAB     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &mkp LCLK  &mkp RCLK       &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none     &none
&kp LSHFT   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &none      &to BASE        &mkp RCLK       &mkp MB4        &mkp MB5        &none            &none     &kp RSHFT
&kp C_MUTE  &kp LGUI   &kp LALT    &kp LCTRL    &none      &kp RET         &mkp LCLK       &mkp RCLK       &kp RCTRL       &kp RALT         &kp RGUI
                                                                           &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;
        };

        numbers_layer {
            label = "numbers";

            // --------------------------------------------------------------------------------------------------------------
            // |       |      |     |      |      |      |                  |       |  NUM  |   /   |   *   |   -   | BASE  |
            // |  ESC  |      |     |      |      |      |                  |       |   7   |   8   |   9   |   +   | BKSPC |
            // |  TAB  |      |     |      |      |      |                  |       |   4   |   5   |   6   |   ,   |   .   |
            // |  SHFT |      |     |      |      | BASE | MUTE  |  |       |   0   |   1   |   2   |   3   |       | RSHFT |
            //                | GUI | ALT  | CTRL |      | ENTER |  | SPACE |   0   | CTRL  |  ALT  | GUI   |

            bindings = <
&none       &none     &none     &none      &none   &none           &none      &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp FSLH     &to BASE
&kp ESC     &none     &none     &none      &none   &none           &none      &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_PLUS  &kp BSPC
&kp TAB     &none     &none     &none      &none   &none           &none      &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp COMMA    &kp DOT
&kp LSHFT   &none     &none     &none      &none   &to BASE        &kp KP_N0  &kp KP_N1   &kp KP_N2      &kp KP_N3        &none        &kp RSHFT
&kp C_MUTE  &kp LGUI  &kp LALT  &kp LCTRL  &none   &kp RET         &kp SPACE  &kp KP_N0   &kp RCTRL      &kp RALT         &kp RGUI
                                                                   &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;
        };

    };
};
